export default function HomePage() {
  return (
    <main className="min-h-screen bg-[#FFFBF5] text-slate-800">
      <section className="max-w-6xl mx-auto px-6 py-20 text-center">
        <p className="text-5xl mb-4">🎒</p>
        <h1 className="text-4xl md:text-6xl font-bold leading-tight text-teal-700">
          Stop Forgetting Lunch.
          <br />
          Start Saving KSh 10,000 a Month.
        </h1>
        <p className="mt-6 text-lg md:text-xl text-slate-600 max-w-2xl mx-auto">
          Fuel the grind. Protect your gut. A warm habit app for Nairobi workers who want to pack lunch, save money, and avoid random kibanda regrets.
        </p>

        <div className="mt-10 flex flex-col sm:flex-row gap-4 justify-center">
          <a href="/login" className="px-6 py-4 rounded-xl bg-teal-500 text-white font-semibold hover:bg-teal-600 transition">
            Continue with Google → Start Free
          </a>
          <a href="/starter-kit" className="px-6 py-4 rounded-xl bg-white shadow text-slate-800 font-semibold hover:shadow-md transition">
            See lunch box recommendations →
          </a>
        </div>
      </section>

      <section className="max-w-5xl mx-auto px-6 py-12 grid md:grid-cols-2 gap-6">
        <div className="bg-white rounded-2xl p-6 shadow-sm">
          <h3 className="font-bold text-xl mb-2">Why Grind & Dine?</h3>
          <p className="text-slate-600">Kibanda iko mbali. Outside food expensive. Morning rush makes you forget lunch. We fix that.</p>
        </div>
        <div className="bg-white rounded-2xl p-6 shadow-sm">
          <h3 className="font-bold text-xl mb-2">How it works</h3>
          <p className="text-slate-600">We remind you at night, track your streak, and show how much bob you're saving every week.</p>
        </div>
      </section>

      <footer className="text-center py-10 text-slate-500">
        Proudly built for the Kenyan Grind 🇰🇪
      </footer>
    </main>
  );
    }
