export default function LoginPage() {
  return (
    <main className="min-h-screen bg-[#FFFBF5] flex items-center justify-center px-6">
      <div className="w-full max-w-md bg-white rounded-2xl shadow p-8">
        <div className="text-center mb-8">
          <p className="text-4xl mb-3">🎒</p>
          <h1 className="text-3xl font-bold text-teal-700">Grind & Dine</h1>
          <p className="text-slate-500 mt-2">Fuel the grind. Protect your gut.</p>
        </div>

        <button className="w-full py-4 rounded-xl bg-white border font-semibold hover:bg-slate-50 transition">
          Continue with Google
        </button>

        <div className="my-6 text-center text-slate-400">— or —</div>

        <form className="space-y-4">
          <input
            type="email"
            placeholder="Email address"
            className="w-full px-4 py-3 rounded-xl border outline-none focus:ring-2 focus:ring-teal-400"
          />
          <input
            type="password"
            placeholder="Password"
            className="w-full px-4 py-3 rounded-xl border outline-none focus:ring-2 focus:ring-teal-400"
          />

          <button className="w-full py-4 rounded-xl bg-teal-500 text-white font-semibold hover:bg-teal-600 transition">
            Sign In
          </button>
        </form>

        <div className="mt-4 text-right">
          <a href="#" className="text-sm text-teal-600">Forgot password?</a>
        </div>

        <p className="mt-8 text-center text-sm text-slate-500">
          No account yet? <a href="#" className="text-teal-600 font-medium">Sign up free</a>
        </p>

        <p className="mt-4 text-center text-xs text-slate-400">
          Join Nairobi workers saving 300 bob a day.
        </p>
      </div>
    </main>
  );
    }
