export default function DashboardPage() {
  return (
    <main className="min-h-screen bg-[#FFFBF5] px-6 py-8">
      <div className="max-w-5xl mx-auto">
        <header className="mb-8">
          <h1 className="text-3xl font-bold text-teal-700">Mambo 👋</h1>
          <p className="text-slate-500">Ready to win tomorrow's lunch?</p>
        </header>

        <section className="grid gap-4 mb-8">
          <button className="w-full py-4 rounded-2xl bg-emerald-500 text-white font-bold text-lg hover:bg-emerald-600 transition">
            I packed lunch ✅
          </button>
          <button className="w-full py-4 rounded-2xl bg-amber-500 text-white font-bold text-lg hover:bg-amber-600 transition">
            I forgot 😬
          </button>
        </section>

        <section className="grid md:grid-cols-2 gap-6 mb-8">
          <div className="bg-white rounded-2xl p-6 shadow-sm">
            <p className="text-slate-500">Current Streak</p>
            <h2 className="text-4xl font-bold text-teal-700">🔥 6 Days</h2>
            <p className="text-sm text-slate-400 mt-2">Best streak: 12 days</p>
          </div>

          <div className="bg-white rounded-2xl p-6 shadow-sm">
            <p className="text-slate-500">Saved This Month</p>
            <h2 className="text-4xl font-bold text-emerald-600">KSh 7,200</h2>
            <p className="text-sm text-slate-400 mt-2">That's 24 mutura sticks 😎</p>
          </div>
        </section>

        <section className="bg-white rounded-2xl p-6 shadow-sm mb-8">
          <h3 className="font-bold text-xl mb-4">Your week so far</h3>
          <div className="space-y-3">
            <div className="h-4 rounded-full bg-emerald-500 w-full"></div>
            <div className="h-4 rounded-full bg-emerald-500 w-5/6"></div>
            <div className="h-4 rounded-full bg-amber-400 w-1/4"></div>
            <div className="h-4 rounded-full bg-emerald-500 w-4/5"></div>
            <div className="h-4 rounded-full bg-slate-200 w-full"></div>
          </div>
        </section>

        <section className="bg-white rounded-2xl p-6 shadow-sm">
          <h3 className="font-bold text-xl mb-2">Today's Tip 🎒</h3>
          <p className="text-slate-600">Pack leftovers tonight. Even rice + stew counts. Future you will smile tomorrow.</p>
        </section>
      </div>
    </main>
  );
    }
